<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/home_search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="5.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="5.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/home_search_list" android:background="@drawable/search_longtail_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@null" android:divider="#ffbbbbbb" android:dividerHeight="1.0px" />
</LinearLayout>
