<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/type_result_linear" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:btn="http://schemas.android.com/apk/res/com.thestore.main">
    <LinearLayout android:orientation="horizontal" android:id="@id/type_result_desc" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="67.0px" android:layout_marginTop="3.0px" android:layout_marginBottom="3.0px">
        <LinearLayout android:background="@drawable/product_frame" android:layout_width="67.0px" android:layout_height="67.0px">
            <ImageView android:layout_gravity="center" android:id="@id/type_product_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginTop="5.0px" android:layout_marginRight="5.0px" android:layout_marginBottom="6.0px" android:src="@drawable/img_default" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:layout_weight="1.0">
            <TextView android:textSize="14.0px" android:textColor="#ff333333" android:id="@id/type_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0px" android:layout_marginBottom="5.0px" android:maxLines="2" />
            <TextView android:textSize="10.0px" android:textColor="#ffa72024" android:id="@id/type_product_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0px" />
        </LinearLayout>
        <LinearLayout android:layout_width="40.0px" android:layout_height="67.0px">
            <ImageView android:layout_gravity="center" android:id="@id/showorder_select_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="5.0px" android:layout_marginRight="0.0px" android:layout_marginBottom="5.0px" android:src="@drawable/unselected" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
