<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_addreceiver" android:id="@id/menu_addreceiver" android:title="@string/menu_addreceiver" />
    <item android:icon="@drawable/ic_menu_edit" android:id="@id/menu_edit" android:title="@string/menu_edit" />
    <item android:icon="@drawable/ic_menu_return" android:id="@id/menu_return" android:title="@string/menu_return" />
</menu>
