<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_scan" android:id="@id/menu_scan" android:title="@string/menu_scan" />
    <item android:icon="@drawable/ic_menu_manual" android:id="@id/menu_manual" android:title="@string/menu_manual" />
    <item android:icon="@drawable/ic_menu_return" android:id="@id/menu_return" android:title="@string/menu_return" />
</menu>
